MONGODB_URI=mongodb://127.0.0.1:27017/pak-wheels
NEXT_PUBLIC_HOST=http://localhost:3000
RECAPTCHA_SECRET_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
JWT_SECRET=d29n1n8d35s2j14s40qwh7rq8en6e0t1
NODE_ENV=production